img {
  width: 100%;
  display: block;
}

body {
  background-color: #e7f2ee;
  gap: 10px;
  margin: 20px;
}

.box1 {
  position: absolute;
  background-color: #c8e5d6;
  width: 1100px;
  height: 700px;
  z-index: -1;
  top: 30%;
  left: 12%;
}
.box2 {
  position: absolute;
  background-color: #c8e5d6;
  width: 1400px;
  height: 800px;
  z-index: -1;
  top: 550%;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  color: #d9522f;
  font-size: 20px;
  font-family: "Francois One", sans-serif;
  font-style: normal;
}

p {
  padding-bottom: 30px;
}

.is_text {
  padding-left: 33px;
  padding-bottom: 5px;
}

.gaardbutik_center {
  padding-top: 10px;
  text-align: center;
  font-weight: 100;
  font-size: 27px;
}

.image {
  width: 350px;
  margin: 0 auto;
}

.section4 p {
  margin-top: 10px;
}
article {
  margin: 10px;
}

@media screen and (min-width: 750px) {
  article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 80px;
  }

  h1 {
    font-size: 5px;
  }

  .gaardbutik_overskrift {
    text-align: left;
    margin-inline: 200px;
  }

  .gaardbutik_center {
    margin-inline: 450px;
  }

  .gaardbutik_p {
    margin-inline: 200px;
  }

  .is_text {
    padding-left: 10px;
    padding-bottom: 5px;
  }

  .text:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2;
  }
  .order {
    order: -1;
  }
  .section1,
  .section2,
  .section3,
  .section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .image7 {
    padding: 2%;
  }

  .image {
  }
}
